################################################################################
#                                                                              #
#  Author: Michal Kliment, Ondrej Fibich                                       #
#  Description: This script generates config file of DHCP server               #
#  from FreenetIS.                                                             #
#                                                                              #
################################################################################

# Base PATH_FN to running FreenetIS instance
PATH_FN=http://localhost/freenetis

# ID of device from FreenetIS
DEVICE_ID=0

# Timeout in seconds after that the synchronization is made
TIMEOUT=300

# Log file, change to /dev/null to disable logging
LOG_FILE=/var/log/freenetis-dhcp.log

# DHCP server name (isc-dhcp or isc-kea)
SERVER="isc-dhcp"

# Filename with DHCP server config
# default value for ISC DHCP
# DHCP_CONF="/etc/dhcp/dhcpd.conf"
# default value for ISC KEA
# DHCP_CONF="/etc/kea/kea-dhcp4.conf"

# This file (if exists) is attached to generated DHCP conf file
# only for ISC DHCP, default value
# CUSTOM_DHCP_CONF="/etc/dhcp/dhcpd.conf.custom"